<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
<div class="header"><h1>Customer's Orders</h1></div>
<div class="container">
    <table id="animal-table">

<tr>
    <th>ID</th>
<th>Customer</th>
<th>Location</th>
<th>Order Date</th>
<th>Status</th>
<th>Amount</th>
</tr>

<tr>
    <td>1</td>
    <td>
    <span class="customer-info">
    <img class="dp" src="https://miro.medium.com/max/2400/1*8OkdLpw_7VokmSrzwXLnbg.jpeg" height="50px">
    Zinzu Chan Lee
  </span>
  </td>
    <td>Seoul</td>
    <td>17 Dec, 2022</td>
    <td><button class="Delivered">Delivered</button></td>
    <td>$128.90</td>
</tr>

<tr>
      <td>2</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://images.saymedia-content.com/.image/t_share/MjE1NTUwMjM3MzQxODUzMDM5/influential-leader-case-study-elon-musk.jpg" height="50px">
   Jeet Saru
  </span></td>
    <td>Paris</td>
    <td>27 Aug, 2023</td>
    <td><button class="Cancelled">Cancelled</button></td>
    <td>$5350.50</td>
  
</tr>


<tr>
    <td>3</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://www.lense.fr/wp-content/uploads/2019/09/100k-ai-faces-5.jpg" height="50px">
   Sonal Gharti
  </span></td>
    <td>Tokyo</td>
    <td>14 Mar, 2023</td>
    <td><button class="shift">Shipped</button></td>
    <td>$210.40</td>
</tr>

<tr>
    <td>4</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://i.pinimg.com/originals/a7/1e/2e/a71e2e478b1d456a1734baa199919f31.jpg" height="50px">
Aison GC
  </span></td>
    <td>New Delhi</td>
    <td>25 May, 2023</td>
    <td><button class="Delivered">Delivered</button></td>
    <td>$149.70</td>
</tr>

<tr>
    <td>5</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://www.angelopedia.com/newspic/YTK80IT3HUKahti02.jpg" height="50px">
    Sarita Limbu
  </span></td>
    <td>Kathmandu</td>
    <td>23 April, 2023</td>
    <td><button class="Pending">Pending</button></td>
    <td>$399.99</td>
</tr>

<tr>
    <td>6</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://ilarge.lisimg.com/image/26383765/740full-ishowspeed.jpg" height="50px">
  Alex Gonley
  </span></td>
    <td>London</td>
    <td>23 April, 2023</td>
    <td><button class="Cancelled">Cancelled</button></td>
    <td>$399.99</td>
</tr>

<tr>
    <td>7</td>
    <td>  <span class="customer-info">
    <img class="dp" src="https://www.lense.fr/wp-content/uploads/2019/09/100k-ai-faces-5.jpg" height="50px">
    Sonal Gharti
  </span></td>
    <td>Tokyo</td>
   <td>14 Mar, 2023</td>
    <td><button class="shift">Shipped</button></td>
    <td>$210.40</td>
</tr>



</table>
   </div>     
</body>
</html>